var x1 >= 0; # x1 = Habitações simples, maior ou igual a zero
var x2 >= 0; # x2 = Habitações duplas, maior ou igual a zero
var x3 >= 0; # x3 = Habitações triplas, maior ou igual a zero
var x4 >= 0; # x4 = Áreas de recreação, maior ou igual a zero

maximize z: 10.000 * x1 + 12.000 * x2 + 15.000 * x3;

subject to c11: 0.5 * x1 + 0.25 * x2 + 0.25 * x3             >= 0;          # Maioria deve ser de habitações simples
subject to c12: -1  * x1 - 2    * x2 - 3    * x3 + 200 * x4  >= 0;          # Quantidade de áreas de recreação por família
subject to c13: 10  * x1 + 12   * x2 + 14   * x3 + 8   * x4  >= 1000;       # Conexão à rede de água por unidade
subject to c14: 2   * x1 + 3    * x2 + 4    * x3 + 1   * x4  <= 680;        # Área disponível (85%)
subject to c15: 4   * x1 + 6    * x2 + 8.4  * x3 + 4.5 * x4  <= 2000;       # Consumo de água por unidade
end;
