# A 1
# F 6
# T 20 
# 27

# F 6
# A 1
# R 18
# 25

# T 20
# V 22
# A 1
# 43

# A 1
# D 4
# V 22
# 27

# J 10
# O 15
# E 5
# 30

# F 6
# I 9
# N 14
# 29

# O 15
# S 19
# F 6
# 40

# K 11
# E 5
# N 14
# 30

var p1, binary;
var p2, binary;
var p3, binary;
var p4, binary;
var p5, binary;
var p6, binary;
var p7, binary;
var p8, binary;

maximize z: 27 * p1 + 25 * p2 + 43 * p3 + 27 * p4 + 30 * p5 + 29 * p6 + 40 * p7 + 30 * p8;

# sujeito a: somatorio das L1 < somatorio das L2 < somatorio das L3
# ou seja
# somatorio (l2j - l1j) >= 1
# somatorio (l3j - l2j) >= 1

# 1  * p1 + 6  * p2 + 20 * p3 +  1 * p4 + 10 * p5 +  6 * p6 + 15 * p7 + 11 * p8
# 6  * p1 + 1  * p2 + 22 * p3 +  4 * p4 + 15 * p5 +  9 * p6 + 19 * p7 + 5  * p8
# 20 * p1 + 18 * p2 + 1  * p3 + 22 * p4 + 5  * p5 + 14 * p6 + 6  * p7 + 14 * p8

subject to c11: 5  * p1 - 5  * p2 + 2  * p3 + 3  * p4 + 5  * p5 + 3 * p6 + 4  * p7 - 6 * p8 >= 1;
subject to c12: 14 * p1 + 17 * p2 - 21 * p3 + 18 * p4 - 10 * p5 + 5 * p6 - 13 * p7 + 9 * p8 >= 1;
subject to c14: p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 = 5;